<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.borganizer.UterminActivity"
    tools:ignore="MergeRootFrame" >
 
 
<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />

    <EditText
        android:id="@+id/txtMitarbeiterID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/textTName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminname" />

    <EditText
        android:id="@+id/tbxTName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textTArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Art des Termins (Firma, Abteilung, Privat)" />

    <EditText
        android:id="@+id/editTArt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textAZeit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anfangszeit" />

            <EditText
                android:id="@+id/editAZeit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="time" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textEZeit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endzeit" />

            <EditText
                android:id="@+id/editEZeit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textADatum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anfangsdatum" />

            <EditText
                android:id="@+id/editADatum"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textEDatum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enddatum" />

            <EditText
                android:id="@+id/editEDatum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>


 

</FrameLayout>

